server.port=9100
#服务提供者名字
spring.application.name=cloud-01-producer
#eureka链接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#每隔n秒，发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=2

#告诉服务端，如果n秒之内没有发心跳，则出现故障
eureka.instance.lease-expiration-duration-in-seconds=10

